# Coder-News-V2

./: .gitignore  CoderNews.sln  LICENSE  README.md  docker-compose.yml
CoderNews.Api/: CoderNews.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
CoderNews.Api/Common/Errors/: CoderNewsProblemDetailsFactory.cs
CoderNews.Api/Common/Http/: HttpContextItemKeys.cs
CoderNews.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
CoderNews.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  PostsController.cs
CoderNews.Api/Errors/: CoderNewsProblemDetailsFactory.cs
CoderNews.Api/Properties/: launchSettings.json
CoderNews.Application/: CoderNews.Application.csproj  DependencyInjection.cs
CoderNews.Application/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
CoderNews.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
CoderNews.Application/Authentication/Common/: AuthenticationResult.cs
CoderNews.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
CoderNews.Application/Common/Behaviors/: ValidationBehavior.cs
CoderNews.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs
CoderNews.Application/Common/Interfaces/Persistence/: IUserRepository.cs
CoderNews.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
CoderNews.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
CoderNews.Domain/: CoderNews.Domain.csproj
CoderNews.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
CoderNews.Domain/Entities/: User.cs
CoderNews.Infrastructure/: CoderNews.Infrastructure.csproj  DependencyInjection.cs
CoderNews.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
CoderNews.Infrastructure/Persistence/: CoderNewsDbContext.cs  UserRepository.cs
CoderNews.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
CoderNews.Infrastructure/Persistence/Migrations/: 20251024192153_InitialCreate.Designer.cs  20251024192153_InitialCreate.cs  CoderNewsDbContextModelSnapshot.cs
Requests/Authentication/: Login.http  Register.http
Requests/Posts/: ListPosts.http
Requests/RateLimit/: TestRateLimit.http
Requests/Weather/: GetForecasts.http
