<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d18df914-e38a-4553-a820-90db92b65ce9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoderNews.Contracts\CoderNews.Contracts.csproj" />
    <ProjectReference Include="..\CoderNews.Application\CoderNews.Application.csproj" />
    <ProjectReference Include="..\CoderNews.Infrastructure\CoderNews.Infrastructure.csproj" />
  </ItemGroup>

</Project>
